#
#
#

chef_cookbooks_path = [ 'cookbooks', 'site-cookbooks' ]
chef_roles_path = 'roles'

nodes = {
  :rock => {
    :hostname => "rock",
    :ipaddress => "192.168.168.11",
    :run_list => [ "role[rock-collector]" ]
    }
}

Vagrant.configure("2") do |config|
  config.vm.box = 'opscode/centos-7.1'
  config.vm.box_check_update = false

  nodes.each do |node, options|
    config.vm.define node do |node_config|

      node_config.vm.network :private_network, ip: options[:ipaddress]
      node_config.vm.network "public_network"

      if options.has_key?(:forwardport)
        node_config.vm.network :forwarded_port, guest: options[:forwardport][:guest], host: options[:forwardport][:host]
      end

      node_config.vm.provider "virtualbox" do |v|
        v.cpus = 4
        v.memory = 2048
        v.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
      end

      node_config.vm.hostname = options[:hostname]
      node_config.vm.provision :chef_zero do |chef|
        chef.cookbooks_path = chef_cookbooks_path
        chef.roles_path = chef_roles_path
        chef.node_name = options[:hostname]
        chef.run_list = options[:run_list]
        #chef.log_level = "debug"
      end
    end
  end
end
